* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 10px;
    color: white;
}

svg {
    fill: white;
}

body {
    background-color: rgb(79, 79, 112);
}

button {
    background-color: transparent;
    border: none;
}

.nonvisual {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    padding: 0 !important;
    clip-path: inset(50%) !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

.primary-nav {
    background-color: rgb(58, 54, 48);
    width: 100vw;
    display: grid;
    height: 8vh;
    font-weight: 700;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: solid 1px black;
}

.primary-nav p {
    font-weight: 700;
}

.primary-nav button:nth-child(1) {
    width: 15vw;
    margin-right: auto;
    margin-left: 0px;
    margin-top: 4px;
}

.primary-nav button>svg {
    margin-left: 0px;
}

.primary-nav button:nth-child(2) {
    width: 12vw;
    margin-left: auto;
    font-weight: 600;
}

.primary-nav button:nth-child(3) {
    font-weight: 600;
    width: 12vw;
}

.primary-nav button:nth-child(4) {
    width: max-content;
    margin-top: 4px;
    margin-left: 15vw;
    margin-right: 0px;
}

@media screen and (min-width: 401px) {
    * {
        font-size: 14px;
    }

    .primary-nav button:nth-child(4) {
        transform: translateX(+5vw);
    }

    .primary-nav button:nth-child(2) {
        transform: translateX(+1vw);
    }

    .primary-nav button:nth-child(1) {
        transform: translateX(-2vw);
    }

    .primary-nav button:nth-child(3) {
        transform: translateX(-1vw);
    }
}

@media screen and (min-width: 601px) {
    * {
        font-size: 16px;
    }

    .primary-nav {
        display: grid;
        grid-template-columns: 10000fr 1fr 1fr 10000fr;
        border-bottom: solid 1px black;
    }

    .primary-nav button:nth-child(2) {
        transform: translateX(+3vw);
    }

    .primary-nav button:nth-child(3) {
        transform: translateX(+3vw);
    }

    .primary-nav button:nth-child(4) {
        transform: translateX(+16vw);
    }
}

.primary-nav button>svg {
    width: 16px;
}

ul {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 601px) {
    .primary-nav button>svg {
        width: 24px;
    }

    li>button {
        margin-left: 10px;
    }
}

.user-sign {
    background-color: rgb(34, 34, 83);
}

.secondary-nav {
    width: 40vw;
    position: fixed;
    top: 0px;
    color: white;
    height: 100vh;
    background-color: rgb(22, 37, 46);
    transition: all 0.5s;
    opacity: 1;
}

.secondary-nav img {
    margin-left: 5px;
    margin-top: 5px;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    border: solid 1px rgb(231, 230, 230);
}

.secondary-nav svg {
    transform: translateX(-10px);
}

.secondary-nav p {
    margin: 3px;
    width: max-content;
    font-size: 10px;
    margin-left: 5px;
    margin-right: 0px;
}

li>button {
    margin-left: 5px;
    width: max-content;
    padding-right: 10vw;
    height: 5vh;
    color: white;
}

@media screen and (min-width: 601px) {
    li>button {
        margin-left: 10px;
        padding-right: 25vw;
    }

    .secondary-nav img {
        width: 64px;
        height: 64px;
    }

    .secondary-nav p {
        font-size: 14px;
        margin-left: 8px;
    }
}

.secondary-nav svg {
    /* fill: white; */
    stroke: white;
    width: 16px;
    margin-right: 10px;
    left: 20px;
}

nav>article>button {
    float: right;
    width: 10px;
    border: none;
}

.secondary-nav[data-sender="hidden"] {
    opacity: 0;
    visibility: hidden;
}

/* -------------------------------- */
.chat-in-home{

    padding-top: 10px;
    padding-left: 6px;
    padding-bottom: 6px;
    background-color: rgb(13, 90, 134);
}
.chat-in-home img{
    border: solid 1px gainsboro;
    border-radius: 100%;
    width: 32px;
    height: 32px;
}
.chat-in-home div{
    padding-left: 6px;
    margin-right: auto;
}
.chat-in-home a{
    text-decoration: none;
    display: flex;
}
.chat-in-home div p:nth-of-type(2){
    margin-top: 3px;
    color: gainsboro;
    font-size: 10px;
}
.chat-in-home p{
    color: inherit;
}
.chat-in-home time{
    font-size: 8px;
}
.chat-in-home:hover{
    background-color: rgb(81, 144, 216);
    color: black;
    border-bottom: 3px solid black;
}
.chat-in-home:hover div>p{
    color:black !important;
}
.newly-arrived{
    background-color: black;
    padding-right: 2px;
    padding-left: 2px;
    width: max-content;
    height: max-content;
    border: 1px solid black;
    border-radius: 100%;
    margin-top: auto;
}

@media screen and (min-width:601px){
    .chat-in-home{

        padding-top: 14px;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .chat-in-home img{

        width: 44px;
        height: 44px;

    }

    .chat-in-home div p:nth-of-type(2){
        margin-top: 6px;
        font-size: 12px;
    }

    .chat-in-home div{
        padding-left: 10px;
        padding-right: auto;
    }

    .chat-in-home time{
        font-size: 10px;
    }
}